<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My website</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div style="background-color: black;">
        <h1>Header</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. At magnam harum ex tempore earum alias corrupti, exercitationem hic repellat dolorem doloribus excepturi ipsam assumenda quis distinctio praesentium. Minima, aut suscipit.
        </p>
    </div>

    <script src="index.js"></script>
  </body>
</html>
